export default {
  '语言切换': 'Language',
  '管理后台': 'Management Backend',
  '警报中心': 'Alert Center',
  'AI/闪闪助手': 'AI/Spark Assistant',
  '退出登录': 'Logout',
  '环境监测': 'Environmental monitoring',
  '天秤安全': 'Libra safety',
  '智能锁': 'Smart lock',
  '密闭空间': 'Confined space',
  'GPS户外人员': 'GPS outdoor personnel',
  '废料倾倒': 'Waste dumping',
  'SOS工人实时定位': 'SOS worker real-time positioning',
  'AI警报': 'AI alarm',
  '防火监控': 'Fire monitoring',
  '树木倾斜管理': 'Tree tilt management',
  '水位管理': 'Water level management',
  '工人状态': 'Worker status',
  '机械360': 'Machinery 360',
  '电工具': 'Electric tools',
  '全部': 'All',
  '待处理': 'Pending',
  '已处理': 'Processed',
  '误警': 'False alarm',
  '处理中': 'In processing',
  '通知': 'Notification',
  '一级警报': 'Level 1 alarm',
  '二级警报': 'Level 2 alarm',
  '警报时间': 'Alarm time',
  '警报等级': 'Alarm level',
  '警报项': 'Alarm item',
  '语言': 'Language',
  '颜色选择': 'Color',
  '浅色模式': 'Light',
  '深色模式': 'Dark',
  '修改密码': 'Change password',
  '编号': 'Number',
  '状态': 'Status',
  '操作': 'Operation',
  '详情': 'Detail',
  '开始日期': 'Start Date',
  '结束日期': 'End Date',
  '类型': 'Type',
  '种类': 'Species',
  '名称': 'Name',
  '设备名称': 'Device name',
  '实际/阈值': 'Actual/Threshold',
  '警报类型': 'Alarm type',
  '设备编号': 'Device No.',
  '操作人': 'Operator',
  '处理时间': 'Processing time',
  '处理人': 'Processor',
  '当前定位': 'Current location',
  '备注': 'Remark',
  '判定': 'Judge',
  '处理': 'Process',
  '审核': 'Review',
  '驳回': 'Reject',
  '完成': 'Complete',
  '入账编码': 'Accounting code',
  '司机名称': 'Driver',
  '车牌号码': 'Plate No.',
  '分判商': 'Distributor',
  '出车时间': 'Departure time',
  '入账票图片': 'Accounting ticket image',
  '姓名': 'Name',
  '头像': 'Avatar',
  '地点': 'Location',
  '区域': 'Area',
  '警报照片': 'Alarm photo',
  '警报视频': 'Alarm video',
  '到期时间': 'Expiration time',
  '描述': 'Description',
  '拥有人的识别标志编号': 'Owner identification number',
  '制造厂编号': 'Manufacturer No.',
  '证书编号': 'Certificate No.',
  '证书类型': 'Certificate type',
  '证书状态': 'Certificate status',
  '树木编号': 'Tree No.',
  '监测器编号': 'Monitor No.',
  '倾斜幅度': 'Tilt angle',
  '监测区域名称': 'Monitoring area name',
  '机械设备名称': 'Machinery name',
  '机械设备编号': 'Machinery No.',
  '设备种类': 'Device type',
  '锁位': 'Lock position',
  '设备类型': 'Device type',
  '5.0试用账号暂时不支持进入后台管理系统!': '5.0 trial account does not support entering the backend management system!',
  '更多模块': 'More modules',
  '查看详情': 'View details',
  '总数': 'Total',
  '请输入关键词': 'Please enter a keyword',
  '复制成功': 'Copied successfully',
  '复制失败': 'Copy failed',
  '有什么问题尽管问我': 'If you have any questions, feel free to ask me',
  '您好!\n我是你的智能助手 闪闪助手，您当前模式为通用问答，有什么问题吗？': 'Hello!\nI am your intelligent assistant Shanshan Assistant. You are currently in general Q&A mode. Is there anything you want to ask?',
  '问题不能为空!': 'The question cannot be empty!',
  '正在回答，请稍后重试!': 'Answering, please try again later!',
  '请求超时，请稍后再试': 'The request timed out. Please try again later',
  '网络异常，请稍后再试': 'Network exception, please try again later',

  '系统监测到您是中海通账户哦！': 'System monitoring detects that you are a Zhonghai Tong account!',
  '如果修改密码请': 'If you want to change your password, please',
  '登录企业邮箱': 'login to your corporate email',
  "【选项】>【常规】>【我的账号】>【更改您的密码】进行密码修改（邮箱登录的时候，用户名前要加csci": "【Options】>【General】>【My Account】>【Change your password】to modify your password (when logging in via email, the username must be preceded by csci",
  '访问': 'Access',
  '点击【忘记密码】进行密码修改。': 'Click [Forgot Password] to change your password.',
  '详细密码修改方法可到': 'For detailed password modification methods, please go to',
  '查阅': 'Check',
  '我已知晓': 'I know that',
  '为确认是您本人操作，请完成以下验证': 'To confirm that it is you operating, please complete the following verification',
  '已验证手机': 'Verified phone',
  '短信验证码': 'SMS verification code',
  '请输入验证码': 'Please enter the verification code',
  '获取验证码': 'Get verification code',
  's后重新获取': 's to get it again',
  '新密码': 'New password',
  '请输入新密码': 'Please enter a new password',
  '确认密码': 'Confirm password',
  '请二次输入密码': 'Please enter the password again',
  '提交': 'Submit',
  '更换其他修改方式': 'Change to other modification methods',
  '已验证邮箱': 'Verified email',
  '邮箱验证码': 'Email verification code',
  '请重新输入新密码': 'Please re-enter the new password',
  '密码应包含数字、大写字母、小写字母和特殊符号，长度为8-20字符': 'The password should contain numbers, uppercase letters, lowercase letters, and special symbols, with a length of 8-20 characters',
  '请确保两次密码输入一致': 'Please make sure that the two passwords are consistent',
  '修改密码成功，请输入新密码登录': 'The password was modified successfully. Please enter the new password to log in',
  '系统错误': 'System error',
  '你尚未绑定手机号码，请先手机号码': 'You have not bound your mobile phone number yet, please bind your mobile phone number first',
  '你尚未绑定邮箱，请先绑定邮箱': 'You have not bound your email yet, please bind your email first',
  '请选择你的验证方式': 'Please select your verification method',
  '通过短信验证码验证': 'Through SMS verification code verification',
  '如果你的手机还在正常使用，请选择此方式': 'If your phone is still in good condition, please choose this way',
  '通过邮箱验证码验证': 'Through email verification code verification',
  '如果你的邮箱还在正常使用，请选择此方式': 'If your email is still in good condition, please choose this way',
  '没收到验证码？': "Didn't receive the verification code?",
  '工程管理数字平台': 'C-SMART Digital Management Platform',
  '过期未注销': 'Expired and not cancelled',
  '暂无数据': 'No data',
  '设备ld':'Device ID',
  '电量%':'Battery Level%',
  '警报状态':'Alarm Level',
  '区域名称':'Area Name',
  
  '全部地盘': 'All sites',
  '重点地盘': 'Key sites',
  '警报内容': 'Alarm content',
  '筛选': 'Filter',
  '菜单': 'Menu',
  '天秤监测ID': 'Monitoring ID',
  '人员证书逾期警报': 'Personnel certificate overdue alert',
}